--cpu Cortex-M3
"interupt\startup_stm32f103xb.o"
"interupt\main.o"
"interupt\stm32f1xx_it.o"
"interupt\stm32f1xx_hal_msp.o"
"interupt\stm32f1xx_hal_gpio_ex.o"
"interupt\stm32f1xx_hal_tim.o"
"interupt\stm32f1xx_hal_tim_ex.o"
"interupt\stm32f1xx_hal.o"
"interupt\stm32f1xx_hal_rcc.o"
"interupt\stm32f1xx_hal_rcc_ex.o"
"interupt\stm32f1xx_hal_gpio.o"
"interupt\stm32f1xx_hal_dma.o"
"interupt\stm32f1xx_hal_cortex.o"
"interupt\stm32f1xx_hal_pwr.o"
"interupt\stm32f1xx_hal_flash.o"
"interupt\stm32f1xx_hal_flash_ex.o"
"interupt\stm32f1xx_hal_exti.o"
"interupt\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "INTERUPT\INTERUPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INTERUPT.map" -o INTERUPT\INTERUPT.axf